cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 800728cb09eeff42320a5b2889ed794c576314c5f359758d327bdd75ecf9d800

name:           idle-delay
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/idle-delay#readme>
homepage:       https://github.com/githubuser/idle-delay#readme
bug-reports:    https://github.com/githubuser/idle-delay/issues
author:         David P. Sicilia
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/idle-delay

executable idle-delay-exe
  main-is: Main.hs
  other-modules:
      Paths_idle_delay
  hs-source-dirs: .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , strict
    , time
  default-language: Haskell2010
